#PBS -N nsst_%CYC%
#PBS -j oe
#PBS -A %PROJ%-%PROJENVIR%
#PBS -l walltime=00:10:00
#PBS -S /bin/bash
#PBS -l select=1:ncpus=1:mem=2400MB
#PBS -q %QUEUE%
#PBS -l debug=true

export model=nsst
%include <head.h>
%include <envir-p1.h>

export cyc=%CYC%

#######################################################################
# load modules
#######################################################################
module load intel/${intel_ver}
module load PrgEnv-intel/${PrgEnv_intel_ver}
module load craype/${craype_ver}
module load cray-mpich/${cray_mpich_ver}
module load libjpeg/${libjpeg_ver}
module load grib_util/${grib_util_ver}
module load gempak/${gempak_ver}
module load netcdf/${netcdf_ver}
module load wgrib2/${wgrib2_ver}
module list

export CDUMP=gdas
${HOMEnsst}/jobs/JNSST

%include <tail.h>
%manual
######################################################################
# Purpose: Generate legacy SST look-alike products from the GDAS 
#          surface analysis.
#
######################################################################

######################################################################
# Job specific troubleshooting instructions:
#  see generic troubleshoot manual page
#
######################################################################

# include manual page below
%end
